baseURL = 'https://skooliehq.codeberg.page/'
RelativeURLs = true
CanonifyURLs = true
languageCode = 'en-us'
title = 'SkoolieHQ Documentation'
theme = 'hugo-theme-learn'

[outputs]
home = [ "HTML", "RSS", "JSON" ]
